<!DOCTYPE html>
<html lang="en">
<head>
    <title>title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Библиотека с иконками -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Подключаем css-->
    <link rel="stylesheet" type="text/css" href="General.css">
    <link rel="stylesheet" type="text/css" href="LetterSwitch.css">


</head>
<body onLoad="Start()">

<div class="container-fluid">
    <div class="row min-vh-100 flex-column flex-md-row">
        <!-- лівосторонне меню -->
        <aside class="col-12 col-md-2 p-0 bg-dark flex-shrink-1">
            <nav class="navbar navbar-expand navbar-dark bg-dark flex-md-column flex-row align-items-start py-2 sticky-top ">
                <div class="collapse navbar-collapse aside_header__inner">
                    <ul class="flex-md-column flex-row navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link pl-0 text-nowrap" href="2.html"><i class="far fa-newspaper"></i> <span class="font-weight-bold">Новини</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-0" href="fundraisings.html"><i class="fas fa-hand-holding-usd"></i> <span class="d-none d-md-inline">Збори коштів</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-0" href="events.html"><i class="fas fa-globe"></i> <span class="d-none d-md-inline">Події</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-0" href="HouseKeeperLetters.html">
                                <i class="fas fa-envelope-open-text"></i>
                                <span class="d-none d-md-inline" style = "margin-right: 4px;">Перегляд листів</span>
                                <span id = "LetterCounter" style="min-height: 20px; min-width: 20px; padding-right: 5px; padding-left: 2px; background-color: #e66548;  border-radius: 3px;">
                                    <b id = "LetterCounterText"></b>
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-0" href="index.html" onclick="Exit()"><i class="fas fa-sign-out-alt"></i> <span class="d-none d-md-inline text-danger">Вихід</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </aside>


        <main class="col-12 col-md-10 bg-faded flex-grow-1 p-0">

            <header class = "row-fluid pt-3 pb-3  sticky-top" style="background-color: slategrey"  >
                <h3 class = "text-center"> Панель домоуправлінця MyPlace </h3>
            </header>

            <h3 class = "text-center pb-0 mb-2 pt-4">Перелік листів</h3>
            <p class = "text pt-0 pb-0 mb-0" align="right" style="margin-right: 25px">
                <span id = "Unreplied count">Потребує відповіді:</span>
                <span id = "Total count">Усього:</span>
            </p>

            <!-- МЕСТО ДЛЯ ЗАГОЛОВКА ТАБЛИЦЫ -->
            <div id = "tableHeader">
            </div>

            <!-- МЕСТО ДЛЯ СОДЕРЖИМОГО ТАБЛИЦЫ -->
            <div class="gridContent" id="content" style="height: calc(100vh - 165px);">
            </div>

            <!-- Modal -->
            <div  class="modal fade" id="NewsModalWindow" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header pb-0 pt-0">
                            <h4 class="modal-title" id="dialogTitle">Отриманий лист</h4>
                            <button type="button" class="close btnXmark " onclick='CloseDialogWindow()' aria-label="Close">
                                <span aria-hidden="true" style = "font-size: 50px">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" id = "ModalBody">
                            <div class = "letter_editor" id = "letter_editor" style="min-width: 500px; display: flex; flex-direction: column;">
                                <label id = "author" class = "editorLabel" >Мешканець: </label>
                                <label id = "letter_house" class = "editorLabel">Дім:</label>
                                <label id = "letter_porch" class = "editorLabel">Під`їзд:</label>
                                <label style = "font-family:Century Gothic; margin-top: 7px; font-size: 20px">Повідомлення</label>
                                <textarea name = "letter_body" id = "letter_body" style = "min-height: 200px;font-family:Century Gothic; font-size: 20px" readonly = true placeholder="Текст" ></textarea>
                            </div>

                            <div class = "letter_answer pb-0 mb-0" id = "letter_answer" style="min-width: 500px; display: flex; flex-direction: column;">
                                <div id = "IsAnsweredDiv" hidden = true>
                                    <h3 class = "text-center">Відповідь на повідомлення вже надана</h3>
                                </div>
                                <div class="wrapper p-0 m-0 pt-1">
                                    <input type="radio" name="select" id="option-1" checked onclick=GreenShadow()>
                                    <input type="radio" name="select" id="option-2" onclick=RedShadow()>
                                    <label for="option-1" class="option option-1">
                                        <div class="dot m-2"></div>
                                        <span>Підтвердити</span>
                                    </label>
                                    <label for="option-2" class="option option-2">
                                        <div class="dot m-2"></div>
                                        <span>Спростувати</span>
                                    </label>
                                </div>

                                <label style = "font-family:Century Gothic; margin-top: 7px; font-size: 20px">Текст відповіді</label>
                                <textarea name = "letter_reply" id = "letter_reply" class = "mb-4" style = "min-height: 200px;font-family:Century Gothic; font-size: 20px" placeholder="Текст" ></textarea>

                            </div>

                            <div id = "errorField" class = "text-center mb-0 pb-0 pt-4" >
                                <p align="center" id = "errorMessage" style="color: #e66548; alignment: center" hidden = true >Порожній текст відповіді</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary btnClose" id="letter_close" onclick='CloseDialogWindow()'>Закрити</button>
                            <button type="button" class="btn btn-primary" id="letter_save">Відповісти</button>
                        </div>
                    </div>
                </div>
            </div><!-- Modal close -->

        </main>
    </div>
</div>

<!-- Reauired by Bootstrap-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>

<!-- Cкрипт для возврата в окно регистрации -->
<script src = "Exit.js"></script>

<!-- Cкрипт для удаления елементов -->
<script src = "DeleteElements.js"></script>

<!-- Скрипт для обновления счетчика сообщений-->
<script src = "UnreadLettersCount.js"></script>

<!-- Скрипт для отображения сообщений -->
<script src = "GetAllLetters.js"></script>

<!-- Скрипт для создания ответов да сообщения-->
<script src = "LettersControle.js"></script>

<script>
    function RedShadow()
    {
        place = document.getElementById("letter_answer");
        place.style.boxShadow = "0 0 15px 6px #e69889"
    }

    function GreenShadow()
    {
        place = document.getElementById("letter_answer");
        place.style.boxShadow = "0 0 15px 6px #b8e6a2";
    }

    function ShowDialogWindow()
    {
        $("#NewsModalWindow").modal('show');
    }

    function CloseDialogWindow() {
        document.getElementById('errorMessage').hidden = true;
        $("#NewsModalWindow").modal('hide');
    }

    // При закрытии модального окна
    $('#NewsModalWindow').on('hidden.bs.modal', function (e) {
        // Возвращаем елементы модального окна в исходное состояние
        ClearNewsEditor();
    });

    function ClearNewsEditor() {

        document.getElementById('author').innerHTML = "Мешканець: ";
        document.getElementById('letter_porch').innerHTML ="Під'їзд: ";
        document.getElementById('letter_house').innerHTML = "Дім: ";
        document.getElementById('IsAnsweredDiv').hidden = true;
        document.getElementById('letter_save').hidden = false;

        let radio = document.getElementById('option-1');
        radio.disabled = false;
        radio.checked = true;
        GreenShadow();
        document.getElementById('option-2').disabled = false;

        let tmp_body = document.getElementById('letter_body');
        tmp_body.value = "";
        tmp_body.placeholder = "Текст";

        tmp_body = document.getElementById("letter_reply");
        tmp_body.value = "";
        tmp_body.readOnly = false;
        tmp_body.placeholder = "Текст";
        document.getElementById('errorMessage').hidden = true;

    }

    function Start()
    {
        GetUnreadLettersCount('LetterCounterText');
        GetLetters();
    }

</script>

</html>